# spot4sale-backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/spot4sale/: Spot4SaleApplication.java  VendorHubApplication.java
src/main/java/com/spot4sale/config/: CorsConfig.java  GlobalExceptionHandler.java  GoogleMapsProperties.java  OidcUserUpsertService.java  RestExceptionHandler.java  SecurityConfig.java  StripeConfig.java  StripeProperties.java
src/main/java/com/spot4sale/controller/: AuthController.java  BookingController.java  BoothController.java  HostController.java  OwnerController.java  PaymentsController.java  PublicController.java  ReviewController.java  SpotController.java  StoreController.java  StripeOnboardingController.java  StripeWebhookController.java  UsersController.java
src/main/java/com/spot4sale/dto/: AvailabilityRangeDTO.java  BookingDetailsDto.java  BoothSummary.java  CheckAvailabilityRequest.java  CheckAvailabilityResponse.java  CreateBookingRequest.java  CreateBoothRequest.java  CreateHostRequest.java  CreateReviewRequest.java  CreateSeasonRequest.java  CreateSpotRequest.java  CreateStoreRequest.java  HostNearbyDTO.java  HostResponseDTO.java  HostSummaryDTO.java  InitPaymentRequest.java  MeResponse.java  PagedResponse.java  SeasonDTO.java  SignupRequest.java  SpotSummary.java  StoreNearbyDTO.java  StoreResponseDTO.java  StoreSummary.java  StoreSummaryDTO.java  UpdateHostRequest.java  UpdateSpotRequest.java  UserDTO.java
src/main/java/com/spot4sale/entity/: Amenity.java  BaseEntity.java  Booking.java  Booth.java  Host.java  HostBlackout.java  HostCategory.java  HostOpenSeason.java  HostType.java  HostWeeklyOpen.java  Review.java  Spot.java  Store.java  StoreBlackout.java  StoreOpenSeason.java  StoreWeeklyOpen.java  User.java
src/main/resources/db/migration/: V10__store_open_seasons.sql  V11__open_weekdays_csv.sql  V12__alter_store_open_season_open_weekdays.sql  V13__add_store_images_array.sql  V14__add_thumbnail_and_characteristics.sql  V15__create_host_tables.sql  V16__update_store_to_host.sql  V17__update_host_table.sql  V18__create_amenities_table.sql  V19__update_users_add_missing_fields.sql  V1__initial_schema.sql  V20__rename_tables.sql  V21__add_audit_fields.sql  V2__seed_sample_data.sql  V4__stores_geospatial.sql  V5__add_total_price_to_booking.sq  V6__booking_no_overlap.sql  V7__user_role_default.sql  V8__store_cancellation_cutoff.sql  V9__store_availability.sql
(+29 files in other folders)
